body{
    font-family: -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
}
// 全边框无圆角1px
.border-1px{
    &:before{
        content: "";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid #eee;
        transform: scale(0.5);
        transform-origin: 0 0;
        padding: 1px;
        box-sizing: border-box;
        pointer-events: none;
    }
}
// 上边框
.border-1px-t{
    &:before{
        content: "";
        height: 1px;
        left: 0;
        width: 100%;
        transform: scaleY(0.5);
        box-sizing: border-box;
        pointer-events: none;
        background: #eee;
        position: absolute;
    }
}
